[tox]
envlist =
  flake8
  py{36,37,38}-django{21,22,30,master},

[travis:env]
DJANGO =
    2.1: django21
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
passenv = *
usedevelop = True
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0a1,<3.1
    djangomaster: https://github.com/django/django/archive/master.zip
    -e.[test]
commands =
  py.test \
    --ds=tests.settings \
    -m 'not settings_b' \
    --cov=graphql_auth \
    --cov-report=xml \
    {posargs}
  py.test \
    --ds=tests.settings_b \
    -m 'settings_b' \
    --cov=graphql_auth \
    --cov-report=xml \
    --cov-append \
    {posargs}

[testenv:flake8]
basepython=python3.7
deps =
    flake8>=3.7,<4
commands =
    pip install --pre -e .
    flake8 graphql_auth
